# lacture-3

./: pom.xml
servlet-1/: pom.xml
servlet-1/src/main/java/by/it/academy/example/tomcat/: Count.java  Servlet1.java
servlet-1/src/main/resources/: catalina.bat
servlet-1/src/main/wabapp/: index.jsp
servlet-2/: pom.xml
servlet-2/src/main/java/by/it/academy/example/tomcat/: Count.java  Servlet2.java
servlet-2/src/main/resources/: catalina2.bat
servlet-2/src/main/wabapp/WEB-INF/: web.xml
servlet-2/src/main/webapp/: index.jsp
servlet-2/src/main/webapp/WEB-INF/: web.xml
